w5000/Mat/wmat5000_50_1.0a.mat	w5000/Mat/win5000_21.0.01a.mat	w5000/w_ss/xwoutalla.mat	w5000/w_cn/xwoutalla.mat	w5000/w_rwco/xwoutalla.mat
w5000/Mat/wmat5000_50_1.0b.mat	w5000/Mat/win5000_21.0.01b.mat	w5000/w_ss/xwoutallb.mat	w5000/w_cn/xwoutallb.mat	w5000/w_rwco/xwoutallb.mat
w5000/Mat/wmat5000_50_1.0c.mat	w5000/Mat/win5000_21.0.01c.mat	w5000/w_ss/xwoutallc.mat	w5000/w_cn/xwoutallc.mat	w5000/w_rwco/xwoutallc.mat
w5000/Mat/wmat5000_50_1.0d.mat	w5000/Mat/win5000_21.0.01d.mat	w5000/w_ss/xwoutalld.mat	w5000/w_cn/xwoutalld.mat	w5000/w_rwco/xwoutalld.mat
w5000/Mat/wmat5000_50_1.0e.mat	w5000/Mat/win5000_21.0.01e.mat	w5000/w_ss/xwoutalle.mat	w5000/w_cn/xwoutalle.mat	w5000/w_rwco/xwoutalle.mat
w5000/Mat/wmat5000_50_1.0f.mat	w5000/Mat/win5000_21.0.01f.mat	w5000/w_ss/xwoutallf.mat	w5000/w_cn/xwoutallf.mat	w5000/w_rwco/xwoutallf.mat
w5000/Mat/wmat5000_50_1.0g.mat	w5000/Mat/win5000_21.0.01g.mat	w5000/w_ss/xwoutallg.mat	w5000/w_cn/xwoutallg.mat	w5000/w_rwco/xwoutallg.mat
w5000/Mat/wmat5000_50_1.0h.mat	w5000/Mat/win5000_21.0.01h.mat	w5000/w_ss/xwoutallh.mat	w5000/w_cn/xwoutallh.mat	w5000/w_rwco/xwoutallh.mat
w5000/Mat/wmat5000_50_1.0i.mat	w5000/Mat/win5000_21.0.01i.mat	w5000/w_ss/xwoutalli.mat	w5000/w_cn/xwoutalli.mat	w5000/w_rwco/xwoutalli.mat
w5000/Mat/wmat5000_50_1.0j.mat	w5000/Mat/win5000_21.0.01j.mat	w5000/w_ss/xwoutallj.mat	w5000/w_cn/xwoutallj.mat	w5000/w_rwco/xwoutallj.mat
w5000/Mat/wmat5000_50_1.0k.mat	w5000/Mat/win5000_21.0.01k.mat	w5000/w_ss/xwoutallk.mat	w5000/w_cn/xwoutallk.mat	w5000/w_rwco/xwoutallk.mat
w5000/Mat/wmat5000_50_1.0l.mat	w5000/Mat/win5000_21.0.01l.mat	w5000/w_ss/xwoutalll.mat	w5000/w_cn/xwoutalll.mat	w5000/w_rwco/xwoutalll.mat
w5000/Mat/wmat5000_50_1.0m.mat	w5000/Mat/win5000_21.0.01m.mat	w5000/w_ss/xwoutallm.mat	w5000/w_cn/xwoutallm.mat	w5000/w_rwco/xwoutallm.mat
w5000/Mat/wmat5000_50_1.0n.mat	w5000/Mat/win5000_21.0.01n.mat	w5000/w_ss/xwoutalln.mat	w5000/w_cn/xwoutalln.mat	w5000/w_rwco/xwoutalln.mat
w5000/Mat/wmat5000_50_1.0o.mat	w5000/Mat/win5000_21.0.01o.mat	w5000/w_ss/xwoutallo.mat	w5000/w_cn/xwoutallo.mat	w5000/w_rwco/xwoutallo.mat
w5000/Mat/wmat5000_50_1.0p.mat	w5000/Mat/win5000_21.0.01p.mat	w5000/w_ss/xwoutallp.mat	w5000/w_cn/xwoutallp.mat	w5000/w_rwco/xwoutallp.mat
w5000/Mat/wmat5000_50_1.0q.mat	w5000/Mat/win5000_21.0.01q.mat	w5000/w_ss/xwoutallq.mat	w5000/w_cn/xwoutallq.mat	w5000/w_rwco/xwoutallq.mat
w5000/Mat/wmat5000_50_1.0r.mat	w5000/Mat/win5000_21.0.01r.mat	w5000/w_ss/xwoutallr.mat	w5000/w_cn/xwoutallr.mat	w5000/w_rwco/xwoutallr.mat
w5000/Mat/wmat5000_50_1.0s.mat	w5000/Mat/win5000_21.0.01s.mat	w5000/w_ss/xwoutalls.mat	w5000/w_cn/xwoutalls.mat	w5000/w_rwco/xwoutalls.mat
w5000/Mat/wmat5000_50_1.0t.mat	w5000/Mat/win5000_21.0.01t.mat	w5000/w_ss/xwoutallt.mat	w5000/w_cn/xwoutallt.mat	w5000/w_rwco/xwoutallt.mat
